
	
programa {
	
  funcao inicio() {
  	
    inteiro (x, Y)
    

    escreva("Digite um dividendo:")
    leia(x)

    escreva("Digite um divisor:")
    leia(y)

    quociente= x/y
    resto= x%y

    escreva("Dividendo:", dividendo, "\nDivisor:", divisor, "\nQuociente:", quociente, "\nResto:", resto)
  }
}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */