programa
{
	
	funcao inicio()
	{

	cadeia nome, senha
	logico resultado
	
		escreva("Digite seu nome:")
		leia(nome)

		escreva("Digite sua senha:")
		leia(senha)

		se(nome == "maria" e senha == "123") {
			escreva("bem vindo!")
			
		}

		senao {

		escreva("login incorreto")	
		}


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */