programa
{
	
	funcao inicio()
	{
		inteiro HN,HE
		escreva("Digite o numero de horas trabalhadas no ano: ")
		leia(HN)

		escreva("Digite o numero de horas extras trabalhadas no ano: ")
		leia(HE)

		escreva("Seu salario total é: ", (HT*10)+(HE*15))
		 
		
		




	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */