programa
{
	
	funcao inicio()
	{

	real x, y, soma, sub, multi, div
	
		escreva("digite o primeiro numero:")
		leia(x)

		escreva("digite o segundo numero:")
		leia(y)

		soma=x+y
		sub=x-y
		multi=x*y
		div=x/y

		escreva("soma=",soma)
		escreva("\nsubtração=",sub)
		escreva("\nmultiplicação=",multi)
		escreva("\ndivisão=",div)
		
		

		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */