programa
{
	
	funcao inicio()
	{

	inteiro d
	real r, rb


		escreva("Bem vindo ao banco Marcola")
		escreva("\nDeposito=")
		leia(d)


		r=7%d
		rb=d+r

		

		escreva("rendimento acumulado=",rb)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */