programa
{
	
	funcao inicio()
	{

	inteiro d, t, rm, rb
		
		escreva("Deposito=")
		leia(d)

		escreva("taxa de juros=")
		leia(t)

		rm=d*t
		rb=d+rm

		escreva("rendimento acumulado=",rb)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */