programa
{
	
	funcao inicio()
	{
	inteiro numero
	escreva("digite o numero: ")
	leia (numero)
	limpa()

	enquanto(numero !=0){

	para(inteiro i=1; i <= 9; i++){
		escreva(numero, "x", i, "=", numero*i,"\n")}

	escreva("digite o numero: ")
	leia (numero) }

}
}

		


		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */